{
  "name": "votacao-app",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3001 ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --coverage",
    "test:services:ci": "ng test --watch=false --include=src/app/**/*.service.spec.ts",
    "test:components:ci": "ng test --watch=false --include=src/app/**/*.spec.ts --exclude=src/app/**/*.service.spec.ts",
    "test:ci:threshold": "npm run test:ci && node ./scripts/check-coverage-thresholds.mjs",
    "lint": "ng lint",
    "prettier": "npx prettier . --write"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/material": "^21.2.2",
    "@angular/platform-browser": "^21.2.4",
    "@angular/platform-browser-dynamic": "^21.2.4",
    "@angular/router": "^21.2.4",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.4",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "angular-eslint": "21.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^28.1.0",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.1.2",
    "@testing-library/angular": "^19.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.4.0",
    "@vitest/ui": "^4.1.2"
  }
}
